[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Sandbox.gd" type="Script" id=2]
[ext_resource path="res://Action RPG Resources/Player/Player.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]

[node name="GameManager" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 119, 79 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PlayerSprite" type="Sprite" parent="Player"]
position = Vector2( -1, 0 )
texture = ExtResource( 3 )
hframes = 60

[node name="PlayerCollision" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )
disabled = true
